<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Confirm Problem View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ConfirmProblem" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ConfirmProblemViewController" customModule="ForQualification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="CustomView" customModule="ForQualification" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-47-FSS">
                                <rect key="frame" x="0.0" y="108" width="393" height="630"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC5-ac-Ddi" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="634.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-h3-OBg">
                                                <rect key="frame" x="30.000000000000004" y="20" width="56.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bi8-NX-w0B">
                                                <rect key="frame" x="30" y="54" width="333" height="270.33333333333331"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-tw-H9V">
                                                        <rect key="frame" x="0.0" y="0.0" width="333" height="60.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3b-zR-pYn">
                                                                <rect key="frame" x="0.0" y="0.0" width="333" height="60.333333333333336"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="StartColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="A3b-zR-pYn" secondAttribute="bottom" id="Emq-0m-TWU"/>
                                                            <constraint firstAttribute="trailing" secondItem="A3b-zR-pYn" secondAttribute="trailing" id="VbT-mz-qgJ"/>
                                                            <constraint firstItem="A3b-zR-pYn" firstAttribute="leading" secondItem="Mnk-tw-H9V" secondAttribute="leading" id="YgN-ld-fQx"/>
                                                            <constraint firstItem="A3b-zR-pYn" firstAttribute="top" secondItem="Mnk-tw-H9V" secondAttribute="top" id="ptB-B8-g4N"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-hC-V5T">
                                                        <rect key="frame" x="0.0" y="70.333333333333343" width="333" height="200.00000000000003"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="SZU-Uj-AMr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kc2-P8-mOm">
                                                <rect key="frame" x="0.0" y="334.33333333333331" width="393" height="299.99999999999994"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="eKY-4P-o0f"/>
                                                </constraints>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufs-pU-WUd">
                                                <rect key="frame" x="233" y="29" width="130" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="8G4-RP-Fxu"/>
                                                    <constraint firstAttribute="height" constant="15" id="cwW-3p-hcr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="問題文・画像の編集">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="problemEditButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Wpp-ee-nVv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bi8-NX-w0B" firstAttribute="leading" secondItem="v1e-h3-OBg" secondAttribute="leading" id="9Kd-LE-t6c"/>
                                            <constraint firstItem="ufs-pU-WUd" firstAttribute="bottom" secondItem="v1e-h3-OBg" secondAttribute="bottom" id="ECr-Os-Vez"/>
                                            <constraint firstAttribute="trailing" secondItem="Kc2-P8-mOm" secondAttribute="trailing" id="EWC-CG-9wt"/>
                                            <constraint firstAttribute="bottom" secondItem="Kc2-P8-mOm" secondAttribute="bottom" id="KGH-a2-yME"/>
                                            <constraint firstItem="v1e-h3-OBg" firstAttribute="leading" secondItem="oC5-ac-Ddi" secondAttribute="leading" constant="30" id="eKc-Oy-n4S"/>
                                            <constraint firstItem="bi8-NX-w0B" firstAttribute="top" secondItem="v1e-h3-OBg" secondAttribute="bottom" constant="10" id="m7s-Yx-zf5"/>
                                            <constraint firstItem="Kc2-P8-mOm" firstAttribute="top" secondItem="bi8-NX-w0B" secondAttribute="bottom" constant="10" id="mWo-X8-8RM"/>
                                            <constraint firstItem="ufs-pU-WUd" firstAttribute="trailing" secondItem="bi8-NX-w0B" secondAttribute="trailing" id="nJE-1z-IU7"/>
                                            <constraint firstItem="v1e-h3-OBg" firstAttribute="top" secondItem="oC5-ac-Ddi" secondAttribute="top" constant="20" id="oUW-Yn-P1x"/>
                                            <constraint firstAttribute="trailing" secondItem="bi8-NX-w0B" secondAttribute="trailing" constant="30" id="ouC-ZH-5Jr"/>
                                            <constraint firstItem="Kc2-P8-mOm" firstAttribute="leading" secondItem="oC5-ac-Ddi" secondAttribute="leading" id="xOo-52-IsL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oC5-ac-Ddi" firstAttribute="top" secondItem="NfC-47-FSS" secondAttribute="top" id="Af1-Kn-kUo"/>
                                    <constraint firstItem="oC5-ac-Ddi" firstAttribute="width" secondItem="NfC-47-FSS" secondAttribute="width" id="EXt-6e-qwT"/>
                                    <constraint firstAttribute="trailing" secondItem="oC5-ac-Ddi" secondAttribute="trailing" id="OID-G6-qun"/>
                                    <constraint firstAttribute="bottom" secondItem="oC5-ac-Ddi" secondAttribute="bottom" id="XR7-hW-yen"/>
                                    <constraint firstItem="oC5-ac-Ddi" firstAttribute="leading" secondItem="NfC-47-FSS" secondAttribute="leading" id="euE-MB-Mxh"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6l-u3-1WL" customClass="CustomButton" customModule="ForQualification" customModuleProvider="target">
                                <rect key="frame" x="106.66666666666669" y="748" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Cbe-gb-a6Y"/>
                                    <constraint firstAttribute="height" constant="50" id="h21-bE-RYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="登 録">
                                    <color key="titleColor" name="ButtonTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                        <color key="value" name="ButtonColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                        <color key="value" name="ButtonColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="5" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="ShadowColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="problemRegistButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7Fp-0d-1XK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNL-VV-kXJ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mH-1T-Qoe">
                                        <rect key="frame" x="30" y="60.666666666666657" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="9Jt-5W-wNq"/>
                                            <constraint firstAttribute="height" constant="30" id="U7l-Vk-SVA"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="allow"/>
                                        <connections>
                                            <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jiT-yg-BS1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="問題登録" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-fu-PsG">
                                        <rect key="frame" x="149.66666666666666" y="60.666666666666657" width="93.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CZG-u7-w3S"/>
                                            <constraint firstAttribute="width" constant="93.670000000000002" id="fCb-wo-uSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="HeaderColor"/>
                                <constraints>
                                    <constraint firstItem="xs9-fu-PsG" firstAttribute="centerX" secondItem="gNL-VV-kXJ" secondAttribute="centerX" id="9hi-Sy-5Ri"/>
                                    <constraint firstAttribute="bottom" secondItem="3mH-1T-Qoe" secondAttribute="bottom" constant="17.5" id="QLt-CZ-JpC"/>
                                    <constraint firstAttribute="bottom" secondItem="xs9-fu-PsG" secondAttribute="bottom" constant="17.5" id="e96-CQ-lYd"/>
                                    <constraint firstAttribute="height" constant="108" id="f6X-G5-7RT"/>
                                    <constraint firstItem="3mH-1T-Qoe" firstAttribute="leading" secondItem="gNL-VV-kXJ" secondAttribute="leading" constant="30" id="hxB-vG-6Lj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NfC-47-FSS" secondAttribute="trailing" id="Dhp-Hs-36A"/>
                            <constraint firstItem="H6l-u3-1WL" firstAttribute="top" secondItem="NfC-47-FSS" secondAttribute="bottom" constant="10" id="K6M-qk-lEl"/>
                            <constraint firstItem="NfC-47-FSS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Mp0-CK-wg2"/>
                            <constraint firstItem="NfC-47-FSS" firstAttribute="top" secondItem="gNL-VV-kXJ" secondAttribute="bottom" id="NaC-Jo-68m"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gNL-VV-kXJ" secondAttribute="trailing" id="OdP-pQ-qcz"/>
                            <constraint firstItem="gNL-VV-kXJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Psx-zB-eoc"/>
                            <constraint firstItem="H6l-u3-1WL" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Q0r-Cu-uko"/>
                            <constraint firstItem="gNL-VV-kXJ" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hYN-nc-nFs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="H6l-u3-1WL" secondAttribute="bottom" constant="20" id="nXa-vX-M9c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color1">
                                <color key="value" name="BackStartColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="color2">
                                <color key="value" name="EndColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="problemImageView" destination="JCP-hC-V5T" id="ZFS-rM-16f"/>
                        <outlet property="problemTextLabel" destination="A3b-zR-pYn" id="g0Y-BW-TDS"/>
                        <outlet property="tableView" destination="Kc2-P8-mOm" id="bzt-43-HXO"/>
                        <outlet property="tableViewHeight" destination="eKY-4P-o0f" id="OqP-9A-whn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="H6l-u3-1WL">
            <size key="intrinsicContentSize" width="53" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="allow" width="256" height="256"/>
        <namedColor name="BackStartColor">
            <color red="0.88264755911751491" green="1" blue="0.89702042984485453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.91984296085858586" blue="0.028016064498298049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextColor">
            <color red="0.90836346770400089" green="0.91735716540404044" blue="0.91735716540404044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EndColor">
            <color red="0.49803921568627452" green="0.74901960784313726" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HeaderColor">
            <color red="0.29803921568627451" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowColor">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="StartColor">
            <color red="0.97647058823529409" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
