<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeProblem" customModule="ForQualification" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="gOA-Ym-BFf" id="K5r-wv-at3"/>
                <outlet property="answerLabel" destination="5Rh-r1-lI4" id="Ela-GC-CJ0"/>
                <outlet property="nextButton" destination="UUh-Xm-c7A" id="y5a-BS-1dY"/>
                <outlet property="problemCountLabel" destination="Zm1-hz-1Og" id="cKN-CH-uBa"/>
                <outlet property="selectTextView" destination="7Eg-vi-dl7" id="P1O-d1-3RE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-hz-1Og">
                    <rect key="frame" x="129" y="54" width="156" height="62"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="F0F-OR-2lK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-lm-VEi">
                    <rect key="frame" x="20" y="124" width="374" height="301"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-uf-y0F">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="165"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="CPy-1M-WT8"/>
                                <constraint firstAttribute="height" constant="165" id="fY5-76-ykr"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="問題文" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-Sq-X7X">
                            <rect key="frame" x="0.0" y="173" width="374" height="128"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="374" id="43t-fc-X9B"/>
                                <constraint firstAttribute="height" constant="128" id="8VC-PT-UpF"/>
                            </constraints>
                            <color key="textColor" name="TextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="Tat-q4-Cbx"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果発表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-r1-lI4">
                    <rect key="frame" x="20" y="449" width="374" height="85"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="d97-2A-7Dg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここをタッチして正解を選んでください！" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-vi-dl7">
                    <rect key="frame" x="20" y="556" width="374" height="128"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="Rdo-T1-mUO"/>
                        <constraint firstAttribute="height" constant="128" id="f1P-Vb-6H4"/>
                    </constraints>
                    <color key="textColor" name="TextColor"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-Ym-BFf">
                    <rect key="frame" x="20" y="707" width="374" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="OuA-uC-tSq"/>
                        <constraint firstAttribute="height" constant="63" id="fBu-QO-ZQj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="決定">
                        <color key="titleColor" name="TextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerButton:" destination="-1" eventType="touchUpInside" id="5Tn-7S-ykb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUh-Xm-c7A">
                    <rect key="frame" x="249" y="795" width="145" height="67"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="145" id="com-fi-S4l"/>
                        <constraint firstAttribute="height" constant="67" id="kWB-lN-no5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="次の問題へ">
                        <color key="titleColor" name="TextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButton:" destination="-1" eventType="touchUpInside" id="KJ3-QD-iTz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <constraints>
                <constraint firstItem="qKP-lm-VEi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="4rW-yo-UD2"/>
                <constraint firstItem="5Rh-r1-lI4" firstAttribute="top" secondItem="qKP-lm-VEi" secondAttribute="bottom" constant="24" id="9Hh-Qt-B1D"/>
                <constraint firstItem="Zm1-hz-1Og" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="Dol-a5-2IP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gOA-Ym-BFf" secondAttribute="trailing" constant="20" id="El3-wU-L4H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UUh-Xm-c7A" secondAttribute="trailing" constant="20" id="Fk6-jj-qa5"/>
                <constraint firstItem="7Eg-vi-dl7" firstAttribute="top" secondItem="5Rh-r1-lI4" secondAttribute="bottom" constant="22" id="GDm-Tk-wfQ"/>
                <constraint firstItem="gOA-Ym-BFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ja5-YP-PNx"/>
                <constraint firstItem="7Eg-vi-dl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KTa-q0-sae"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qKP-lm-VEi" secondAttribute="trailing" constant="20" id="Q6g-uu-xwF"/>
                <constraint firstItem="qKP-lm-VEi" firstAttribute="top" secondItem="Zm1-hz-1Og" secondAttribute="bottom" constant="8" symbolic="YES" id="Rvt-Dc-zi3"/>
                <constraint firstItem="5Rh-r1-lI4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="UF9-Vw-7rc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zm1-hz-1Og" secondAttribute="trailing" constant="129" id="ffb-Kg-6sq"/>
                <constraint firstItem="UUh-Xm-c7A" firstAttribute="top" secondItem="gOA-Ym-BFf" secondAttribute="bottom" constant="25" id="jgg-Nc-O3L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Rh-r1-lI4" secondAttribute="trailing" constant="20" id="jvF-fo-HG6"/>
                <constraint firstItem="UUh-Xm-c7A" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="249" id="lul-I8-XJO"/>
                <constraint firstAttribute="bottom" secondItem="UUh-Xm-c7A" secondAttribute="bottom" constant="34" id="n1P-tN-JXL"/>
                <constraint firstItem="gOA-Ym-BFf" firstAttribute="top" secondItem="7Eg-vi-dl7" secondAttribute="bottom" constant="23" id="wEM-2v-08f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Eg-vi-dl7" secondAttribute="trailing" constant="20" id="wI1-pu-Ywe"/>
                <constraint firstItem="Zm1-hz-1Og" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="129" id="wSi-B0-KNh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
