<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChallengeProblem" customModule="ForQualification" customModuleProvider="target">
            <connections>
                <outlet property="answerButton" destination="gOA-Ym-BFf" id="K5r-wv-at3"/>
                <outlet property="answerLabel" destination="5Rh-r1-lI4" id="Ela-GC-CJ0"/>
                <outlet property="problemCountLabel" destination="Zm1-hz-1Og" id="cKN-CH-uBa"/>
                <outlet property="problemImage" destination="0Sx-uf-y0F" id="QOy-93-6Z5"/>
                <outlet property="problemTextView" destination="JHE-Sq-X7X" id="PPr-Z4-8oA"/>
                <outlet property="selectTextView" destination="7Eg-vi-dl7" id="P1O-d1-3RE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOA-Ym-BFf" customClass="CustomButton" customModule="ForQualification" customModuleProvider="target">
                    <rect key="frame" x="94" y="785" width="226" height="63"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="226" id="A1o-Db-Ueu"/>
                        <constraint firstAttribute="height" constant="63" id="bld-Ox-G2O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="決定">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" name="ShadowColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="5" height="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="gradientCornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                            <color key="value" name="DecideStartColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                            <color key="value" name="DecideEndColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="answerButton:" destination="-1" eventType="touchUpInside" id="5Tn-7S-ykb"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第1問" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm1-hz-1Og">
                    <rect key="frame" x="129" y="44" width="156" height="43"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="iHM-EO-iUH"/>
                        <constraint firstAttribute="width" constant="156" id="n6I-ID-aml"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここをタッチして正解を選んでください！" translatesAutoresizingMaskIntoConstraints="NO" id="7Eg-vi-dl7" customClass="CustomTextView" customModule="ForQualification" customModuleProvider="target">
                    <rect key="frame" x="9.5" y="649" width="395" height="128"/>
                    <color key="backgroundColor" name="TextFieldBackColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="hpG-vL-xzc"/>
                        <constraint firstAttribute="width" constant="395" id="zRP-Zi-PjP"/>
                    </constraints>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="7If-uT-9sy" appends="YES" id="WKb-Kx-7g6"/>
                    </connections>
                </textView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qKP-lm-VEi">
                    <rect key="frame" x="9.5" y="95" width="395" height="453"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sx-uf-y0F">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="365"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="365" id="LBk-jR-dvN"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="問題文" translatesAutoresizingMaskIntoConstraints="NO" id="JHE-Sq-X7X" customClass="CustomTextView" customModule="ForQualification" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="373" width="395" height="80"/>
                            <color key="backgroundColor" name="TextFieldBackColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Fr5-wh-eTO"/>
                                <constraint firstAttribute="width" constant="395" id="qSM-s8-ZuL"/>
                            </constraints>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="395" id="eFH-Ga-Ox0"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vi-bS-whd">
                    <rect key="frame" x="15" y="60" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="SjA-YH-gcO"/>
                        <constraint firstAttribute="width" constant="20" id="Y3L-5D-CaJ"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="allow"/>
                    <connections>
                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="riy-2N-6O8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="結果発表" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-r1-lI4" customClass="CustomLabel" customModule="ForQualification" customModuleProvider="target">
                    <rect key="frame" x="9.5" y="556" width="395" height="85"/>
                    <color key="backgroundColor" name="TextFieldBackColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="480-6i-s6Q"/>
                        <constraint firstAttribute="width" constant="395" id="FrJ-4O-fib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="7"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color1">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="color2">
                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="position1">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="position2">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gOA-Ym-BFf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="94" id="1Lw-F6-sP0"/>
                <constraint firstItem="gOA-Ym-BFf" firstAttribute="top" secondItem="7Eg-vi-dl7" secondAttribute="bottom" constant="8" symbolic="YES" id="2Ma-R7-p9k"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zm1-hz-1Og" secondAttribute="trailing" constant="129" id="7gD-R4-2KV"/>
                <constraint firstAttribute="bottom" secondItem="gOA-Ym-BFf" secondAttribute="bottom" constant="48" id="Clk-W3-th8"/>
                <constraint firstItem="6Vi-bS-whd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="D0N-HX-luz"/>
                <constraint firstItem="5Rh-r1-lI4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9.5" id="Txs-P0-kU0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Eg-vi-dl7" secondAttribute="trailing" constant="9.5" id="VP6-dD-y44"/>
                <constraint firstItem="7Eg-vi-dl7" firstAttribute="top" secondItem="5Rh-r1-lI4" secondAttribute="bottom" constant="8" symbolic="YES" id="YmS-3X-eAI"/>
                <constraint firstItem="qKP-lm-VEi" firstAttribute="top" secondItem="6Vi-bS-whd" secondAttribute="bottom" constant="15" id="b54-qE-Nsx"/>
                <constraint firstItem="7Eg-vi-dl7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9.5" id="baK-KN-cHz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qKP-lm-VEi" secondAttribute="trailing" constant="9.5" id="bfy-Vx-QYH"/>
                <constraint firstItem="qKP-lm-VEi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="9.5" id="by3-HL-sjQ"/>
                <constraint firstItem="Zm1-hz-1Og" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="dwJ-tG-oRe"/>
                <constraint firstItem="qKP-lm-VEi" firstAttribute="top" secondItem="Zm1-hz-1Og" secondAttribute="bottom" constant="8" symbolic="YES" id="olS-fT-BKb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Rh-r1-lI4" secondAttribute="trailing" constant="9.5" id="rrM-B0-H9O"/>
                <constraint firstItem="5Rh-r1-lI4" firstAttribute="top" secondItem="qKP-lm-VEi" secondAttribute="bottom" constant="8" symbolic="YES" id="tM1-Cc-Bfs"/>
                <constraint firstItem="Zm1-hz-1Og" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="129" id="xmN-xT-JgL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gOA-Ym-BFf" secondAttribute="trailing" constant="94" id="yxu-UP-g70"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </view>
        <tapGestureRecognizer id="7If-uT-9sy">
            <connections>
                <action selector="selectedButton:" destination="-1" id="LCO-Ll-N8w"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <designables>
        <designable name="5Rh-r1-lI4">
            <size key="intrinsicContentSize" width="101.5" height="30"/>
        </designable>
        <designable name="gOA-Ym-BFf">
            <size key="intrinsicContentSize" width="51" height="42"/>
        </designable>
    </designables>
    <resources>
        <image name="allow" width="256" height="256"/>
        <namedColor name="DecideEndColor">
            <color red="1" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DecideStartColor">
            <color red="1" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ShadowColor">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextFieldBackColor">
            <color red="0.8784313725490196" green="0.93725490196078431" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
