<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfigurationView" customModule="ForQualification" customModuleProvider="target">
            <connections>
                <outlet property="configurationLabel" destination="vYj-8V-Teq" id="snK-Gz-EZO"/>
                <outlet property="darkModeLabel" destination="ozw-EO-IUr" id="fTE-ew-sW3"/>
                <outlet property="darkSwitch" destination="CbQ-Rj-i5J" id="j1B-VV-5Pv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYj-8V-Teq">
                    <rect key="frame" x="20" y="44" width="374" height="76"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="AX0-Ea-OX4"/>
                        <constraint firstAttribute="height" constant="76" id="sjt-sj-Bpe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダークモード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozw-EO-IUr">
                    <rect key="frame" x="71" y="149" width="162" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="YeZ-eR-eYH"/>
                        <constraint firstAttribute="height" constant="31" id="gjZ-vM-zbV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-Rj-i5J">
                    <rect key="frame" x="296" y="149" width="49" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="hdE-qw-qhD"/>
                        <constraint firstAttribute="width" constant="47" id="sN2-la-vFd"/>
                    </constraints>
                    <connections>
                        <action selector="darkModeSwitch:" destination="-1" eventType="valueChanged" id="X9V-2e-eMJ"/>
                    </connections>
                </switch>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vYj-8V-Teq" secondAttribute="trailing" constant="20" id="4ta-Kf-dp6"/>
                <constraint firstItem="ozw-EO-IUr" firstAttribute="top" secondItem="vYj-8V-Teq" secondAttribute="bottom" constant="29" id="BTu-Kg-Skv"/>
                <constraint firstItem="vYj-8V-Teq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IxI-38-hy1"/>
                <constraint firstItem="ozw-EO-IUr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="Jxz-fk-QNB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CbQ-Rj-i5J" secondAttribute="trailing" constant="71" id="KPO-os-UP7"/>
                <constraint firstItem="CbQ-Rj-i5J" firstAttribute="leading" secondItem="ozw-EO-IUr" secondAttribute="trailing" constant="63" id="LQg-Bx-uwS"/>
                <constraint firstItem="CbQ-Rj-i5J" firstAttribute="top" secondItem="vYj-8V-Teq" secondAttribute="bottom" constant="29" id="cNl-GA-wGt"/>
                <constraint firstItem="vYj-8V-Teq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="hhy-UC-HjK"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
