<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultProblem" customModule="ForQualification" customModuleProvider="target">
            <connections>
                <outlet property="averageTotalLabel" destination="Z0a-7W-Lyc" id="PiV-qd-SqP"/>
                <outlet property="correctAnswerCountLabel" destination="xIU-ag-8gh" id="74z-l6-Jf8"/>
                <outlet property="incorrectAnswerCountLabel" destination="jEX-P0-7vU" id="qCA-sq-dJI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="採点結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Any-UC-SSS">
                    <rect key="frame" x="20" y="44" width="374" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="374" id="Fwn-fd-hHt"/>
                        <constraint firstAttribute="height" constant="75" id="b5H-LV-aao"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <color key="textColor" name="TextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-M9-KIp" customClass="CustomButton" customModule="ForQualification" customModuleProvider="target">
                    <rect key="frame" x="100" y="652" width="214" height="77"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="77" id="Wos-6z-MqM"/>
                        <constraint firstAttribute="width" constant="214" id="cpt-db-Ehu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                    <state key="normal" title="メニューに戻る">
                        <color key="titleColor" name="TextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="TextColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="menuBack:" destination="-1" eventType="touchUpInside" id="ML1-ih-qVf"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-zA-e3c">
                    <rect key="frame" x="43" y="203" width="329" height="235"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UdX-LN-Cqc">
                            <rect key="frame" x="0.0" y="0.0" width="329" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCK-Ko-Lao">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="185" id="4iX-Tr-APA"/>
                                        <constraint firstAttribute="height" constant="57" id="yMT-A5-Sb0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0問" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIU-ag-8gh">
                                    <rect key="frame" x="193" y="0.0" width="136" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="UoA-qI-w7q"/>
                                        <constraint firstAttribute="height" constant="57" id="Zs7-em-Civ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="329" id="NoV-7j-6P2"/>
                                <constraint firstAttribute="height" constant="57" id="iAS-rM-EGy"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rrv-zw-ezd">
                            <rect key="frame" x="0.0" y="89" width="329" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不正解数：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwA-TF-3Tc">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="4vv-Qn-Bob"/>
                                        <constraint firstAttribute="width" constant="185" id="KzM-o3-aMh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0問" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEX-P0-7vU">
                                    <rect key="frame" x="193" y="0.0" width="136" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="136" id="0RW-lp-v7b"/>
                                        <constraint firstAttribute="height" constant="57" id="Jxa-ua-AVf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="Q1V-Aa-tu2"/>
                                <constraint firstAttribute="width" constant="329" id="auw-Gr-R8M"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-Fd-JA6">
                            <rect key="frame" x="0.0" y="178" width="329" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正解率：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p3-yd-eyU">
                                    <rect key="frame" x="0.0" y="0.0" width="185" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="Upm-j3-AlN"/>
                                        <constraint firstAttribute="width" constant="185" id="aIM-nc-Izz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-7W-Lyc">
                                    <rect key="frame" x="193" y="0.0" width="136" height="57"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="57" id="5zd-e1-Abb"/>
                                        <constraint firstAttribute="width" constant="136" id="zim-em-zOp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="textColor" name="TextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="AKK-g5-LWM"/>
                                <constraint firstAttribute="width" constant="329" id="U9f-o2-REe"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="235" id="z41-AM-nVs"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ydb-M9-KIp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="8M3-hp-VNu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Any-UC-SSS" secondAttribute="trailing" constant="20" id="Hlj-i9-DMN"/>
                <constraint firstItem="cJp-zA-e3c" firstAttribute="top" secondItem="Any-UC-SSS" secondAttribute="bottom" constant="84" id="K2F-Y8-KQ3"/>
                <constraint firstAttribute="bottom" secondItem="ydb-M9-KIp" secondAttribute="bottom" constant="167" id="PhC-Br-vKc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cJp-zA-e3c" secondAttribute="trailing" constant="42" id="Xtd-G2-A0R"/>
                <constraint firstItem="Any-UC-SSS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="aNs-Me-rkK"/>
                <constraint firstItem="cJp-zA-e3c" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="ci0-JU-Cvv"/>
                <constraint firstItem="Any-UC-SSS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="pua-tV-WN3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ydb-M9-KIp" secondAttribute="trailing" constant="100" id="tNp-bc-z50"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="84.375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
