<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectButtonView" customModule="ForQualification" customModuleProvider="target">
            <connections>
                <outlet property="selectButton1" destination="9Fm-qL-Gid" id="bMR-3L-b8g"/>
                <outlet property="selectButton10" destination="ed4-V0-Vmt" id="vFo-YM-oVU"/>
                <outlet property="selectButton2" destination="bPo-Ch-zm2" id="kgv-IS-8gz"/>
                <outlet property="selectButton3" destination="eMs-vU-T6X" id="U5N-ak-k2X"/>
                <outlet property="selectButton4" destination="5uZ-uJ-olv" id="gnY-2M-9SZ"/>
                <outlet property="selectButton5" destination="XaT-nQ-QBP" id="Z4f-e1-D9m"/>
                <outlet property="selectButton6" destination="y7b-mb-k3w" id="E5v-Sc-poU"/>
                <outlet property="selectButton7" destination="FwY-wf-hPO" id="oDR-eL-qxq"/>
                <outlet property="selectButton8" destination="nPy-51-Yx9" id="FfO-Au-szz"/>
                <outlet property="selectButton9" destination="4hQ-6l-xr5" id="DOn-LS-zul"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-hb-LUb">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iO-5E-JKv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="720"/>
                            <subviews>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMs-vU-T6X">
                                    <rect key="frame" x="10" y="152" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="u2s-2v-I5d"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="cTE-Ej-4Bi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fm-qL-Gid">
                                    <rect key="frame" x="10" y="10" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="bsE-LG-qU5"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button Button Button Button Button Button Button Button Button Button Button Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="S5p-c2-NkQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-uJ-olv">
                                    <rect key="frame" x="10" y="223" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="1bE-AI-vsc"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="zzB-JZ-Cdv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaT-nQ-QBP">
                                    <rect key="frame" x="10" y="294" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="ZjS-pE-Dzi"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="ikV-qb-Yt5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7b-mb-k3w">
                                    <rect key="frame" x="10" y="365" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="ylw-eD-fNW"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="Gvk-fh-dZk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-wf-hPO">
                                    <rect key="frame" x="10" y="436" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="7yv-os-tbJ"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="j9H-kx-5CN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPy-51-Yx9">
                                    <rect key="frame" x="10" y="507" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="Ji6-QP-EzC"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="fF3-GW-FCS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hQ-6l-xr5">
                                    <rect key="frame" x="10" y="578" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="RDA-9M-Zxs"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="VSP-jM-VSH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-V0-Vmt">
                                    <rect key="frame" x="10" y="649" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="8eq-hC-6Ae"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="Cld-Cr-oQD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPo-Ch-zm2">
                                    <rect key="frame" x="10" y="81" width="300" height="61"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="a6X-Oc-O4C"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="selectButtons:" destination="-1" eventType="touchUpInside" id="SDc-dD-XmS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9Fm-qL-Gid" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="7TE-WR-3Zs"/>
                                <constraint firstAttribute="trailing" secondItem="y7b-mb-k3w" secondAttribute="trailing" constant="10" id="7uT-ZL-xQa"/>
                                <constraint firstItem="bPo-Ch-zm2" firstAttribute="top" secondItem="9Fm-qL-Gid" secondAttribute="bottom" constant="10" id="B1o-tk-Ha4"/>
                                <constraint firstItem="nPy-51-Yx9" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="Ebx-Tc-knE"/>
                                <constraint firstItem="XaT-nQ-QBP" firstAttribute="top" secondItem="5uZ-uJ-olv" secondAttribute="bottom" constant="10" id="Fcp-7K-Qjj"/>
                                <constraint firstAttribute="trailing" secondItem="ed4-V0-Vmt" secondAttribute="trailing" constant="10" id="Ias-63-q0T"/>
                                <constraint firstAttribute="trailing" secondItem="XaT-nQ-QBP" secondAttribute="trailing" constant="10" id="Jcf-ey-fRz"/>
                                <constraint firstItem="ed4-V0-Vmt" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="NPl-6p-nrZ"/>
                                <constraint firstItem="eMs-vU-T6X" firstAttribute="top" secondItem="bPo-Ch-zm2" secondAttribute="bottom" constant="10" id="UOf-3X-Ioe"/>
                                <constraint firstItem="5uZ-uJ-olv" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="UTZ-63-Z3e"/>
                                <constraint firstItem="XaT-nQ-QBP" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="Uhc-It-b56"/>
                                <constraint firstAttribute="bottom" secondItem="ed4-V0-Vmt" secondAttribute="bottom" constant="10" id="ZPf-3j-Wlv"/>
                                <constraint firstAttribute="trailing" secondItem="9Fm-qL-Gid" secondAttribute="trailing" constant="10" id="ZRw-HN-lGJ"/>
                                <constraint firstAttribute="trailing" secondItem="4hQ-6l-xr5" secondAttribute="trailing" constant="10" id="bbc-1V-mn5"/>
                                <constraint firstItem="FwY-wf-hPO" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="cmk-bg-9DG"/>
                                <constraint firstAttribute="trailing" secondItem="FwY-wf-hPO" secondAttribute="trailing" constant="10" id="dAq-ko-NQA"/>
                                <constraint firstAttribute="trailing" secondItem="bPo-Ch-zm2" secondAttribute="trailing" constant="10" id="e5L-Yw-dHr"/>
                                <constraint firstItem="4hQ-6l-xr5" firstAttribute="top" secondItem="nPy-51-Yx9" secondAttribute="bottom" constant="10" id="eUA-3W-xbf"/>
                                <constraint firstItem="9Fm-qL-Gid" firstAttribute="top" secondItem="2iO-5E-JKv" secondAttribute="top" constant="10" id="gEM-kA-nqC"/>
                                <constraint firstItem="FwY-wf-hPO" firstAttribute="top" secondItem="y7b-mb-k3w" secondAttribute="bottom" constant="10" id="geS-IF-16n"/>
                                <constraint firstItem="bPo-Ch-zm2" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="ijt-x0-fOc"/>
                                <constraint firstAttribute="trailing" secondItem="5uZ-uJ-olv" secondAttribute="trailing" constant="10" id="jc1-HP-Opd"/>
                                <constraint firstItem="5uZ-uJ-olv" firstAttribute="top" secondItem="eMs-vU-T6X" secondAttribute="bottom" constant="10" id="naH-G4-3bS"/>
                                <constraint firstItem="eMs-vU-T6X" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="oE2-JC-7Qk"/>
                                <constraint firstItem="ed4-V0-Vmt" firstAttribute="top" secondItem="4hQ-6l-xr5" secondAttribute="bottom" constant="10" id="oxx-Rr-dRR"/>
                                <constraint firstItem="y7b-mb-k3w" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="q5i-HQ-ydp"/>
                                <constraint firstItem="4hQ-6l-xr5" firstAttribute="leading" secondItem="2iO-5E-JKv" secondAttribute="leading" constant="10" id="qjh-gK-8Kd"/>
                                <constraint firstItem="y7b-mb-k3w" firstAttribute="top" secondItem="XaT-nQ-QBP" secondAttribute="bottom" constant="10" id="rGu-El-PGs"/>
                                <constraint firstAttribute="trailing" secondItem="nPy-51-Yx9" secondAttribute="trailing" constant="10" id="rzx-5W-6WG"/>
                                <constraint firstAttribute="trailing" secondItem="eMs-vU-T6X" secondAttribute="trailing" constant="10" id="s8B-1G-yLa"/>
                                <constraint firstItem="nPy-51-Yx9" firstAttribute="top" secondItem="FwY-wf-hPO" secondAttribute="bottom" constant="10" id="szI-24-5L2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="2iO-5E-JKv" secondAttribute="bottom" id="4O8-SX-Sue"/>
                        <constraint firstItem="2iO-5E-JKv" firstAttribute="top" secondItem="i5Q-hb-LUb" secondAttribute="top" id="Rtt-iU-Biv"/>
                        <constraint firstItem="2iO-5E-JKv" firstAttribute="leading" secondItem="i5Q-hb-LUb" secondAttribute="leading" id="d66-cz-seu"/>
                        <constraint firstItem="2iO-5E-JKv" firstAttribute="width" secondItem="i5Q-hb-LUb" secondAttribute="width" id="gCu-0T-ysQ"/>
                        <constraint firstAttribute="trailing" secondItem="2iO-5E-JKv" secondAttribute="trailing" id="jlP-db-BY7"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="i5Q-hb-LUb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NAe-Wi-nbv"/>
                <constraint firstItem="i5Q-hb-LUb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Sh1-QG-dDL"/>
                <constraint firstItem="i5Q-hb-LUb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZsJ-35-cKQ"/>
                <constraint firstItem="i5Q-hb-LUb" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="cCY-f8-bPL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.75" y="166.37323943661971"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
